# petgo

./: .gitignore  README.md
dto-users/: build.gradle  settings.gradle
dto-users/src/main/java/com/peigo/wallet/dto/users/: UserDTO.java
dto-users/src/main/java/com/peigo/wallet/dto/users/constants/: DTOConstant.java  SpringDocConstant.java
dto-users/src/test/java/com/peigo/wallet/dto/users/: DtoUsersApplicationTests.java
ms-boilerplate/: build.gradle
ms-boilerplate/ms-boilerplate/: settings.gradle
ms-boilerplate/ms-boilerplate/src/main/java/com/peigo/wallet/ms/boilerplate/: MsBoilerplateApplication.java
ms-boilerplate/ms-boilerplate/src/test/java/com/peigo/wallet/ms/boilerplate/: MsBoilerplateApplicationTests.java
ms-boilerplate/src/main/java/com/peigo/wallet/ms/boilerplate/: MsBoilerplateApplication.java
ms-boilerplate/src/main/java/com/peigo/wallet/ms/boilerplate/config/: DynamoDB.java  DynamoDBConfig.java  ModelMapperConfig.java  Swagger.java  SwaggerConfig.java
ms-boilerplate/src/main/java/com/peigo/wallet/ms/boilerplate/constants/: ControllerConstants.java  DynamoDBConstant.java  LogsConstant.java  SpringDoc.java  SpringDocConstant.java
ms-boilerplate/src/main/java/com/peigo/wallet/ms/boilerplate/controller/: IUsersController.java  UsersControllerImpl.java
ms-boilerplate/src/main/java/com/peigo/wallet/ms/boilerplate/dto/: UserDTO.java
ms-boilerplate/src/main/java/com/peigo/wallet/ms/boilerplate/dto/request/: User.java  UserDTO.java
ms-boilerplate/src/main/java/com/peigo/wallet/ms/boilerplate/infraestructure/config/: DynamoDBConfig.java  IdempotencyConfig.java  MapperConfig.java  RedisConfig.java  SwaggerConfig.java
ms-boilerplate/src/main/java/com/peigo/wallet/ms/boilerplate/infraestructure/constants/: CodeConstant.java
ms-boilerplate/src/main/java/com/peigo/wallet/ms/boilerplate/infraestructure/filter/: IdempotencyKeyGeneratorFilter.java
ms-boilerplate/src/main/java/com/peigo/wallet/ms/boilerplate/model/: User.java
ms-boilerplate/src/main/java/com/peigo/wallet/ms/boilerplate/model/dto/: CreditCardDTO.java  TypeCreditCardEnum.java  UserDTO.java
ms-boilerplate/src/main/java/com/peigo/wallet/ms/boilerplate/model/entity/: CreditCardEntity.java  UserEntity.java
ms-boilerplate/src/main/java/com/peigo/wallet/ms/boilerplate/model/mapper/: UserMapper.java
ms-boilerplate/src/main/java/com/peigo/wallet/ms/boilerplate/repository/: UserRepository.java
ms-boilerplate/src/main/java/com/peigo/wallet/ms/boilerplate/service/: IUserService.java  UserService.java  UserServiceImpl.java
ms-boilerplate/src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml  banner.txt  bootstrap.properties  bootstrap.yml  messages.properties
ms-boilerplate/src/test/groovy/com/peigo/wallet/ms/boilerplate/controller/: UsersControllerSpec.groovy
ms-boilerplate/src/test/groovy/com/peigo/wallet/ms/boilerplate/integrationtest/configuration/: IntegrationTestConfiguration.groovy
ms-boilerplate/src/test/groovy/controller/: IntegrationTestConfiguration.groovy  UsersControllerTest.groovy
ms-boilerplate/src/test/java/com/peigo/wallet/ms/boilerplate/controller/: UsersControllerTest.java
ms-boilerplate/src/test/resources/: application-test.yml  application.yml  bootstrap.yml
ms-configserver/: build.gradle
ms-configserver/src/main/java/com/peigo/wallet/ms/configserver/msconfigserver/: MsConfigserverApplication.java
ms-configserver/src/main/resources/: application.properties  application.yml
ms-configserver/src/main/resources/common-config/: application-test.yml  application.yml
ms-configserver/src/test/java/com/peigo/wallet/ms/configserver/msconfigserver/: MsConfigserverApplicationTests.java
