
springdoc.swagger-ui.path=/documentacion.html
springdoc.api-docs.path=/api-docs
server.port=8080
aws.dynamodb.secret-key=12345678a
aws.dynamodb.access-key=peigo
aws.dynamodb.end-point=http://localhost:8000/