server.port=8080
spring.config.import=configserver:http://localhost:8888

logging.pattern.level=[%-5level] AppName: %X{appName} Request ID: %X{requestId} Client IP: %X{clientIp}
spring.commons.logger.app.name=ms-boilerplate
spring.commons.logger.duration.request.enabled=true
spring.commons.logger.payload.max=16000
spring.output.ansi.enabled=ALWAYS

spring.main.allow-bean-definition-overriding=true