springdoc.swagger-ui.path=/documentacion.html
springdoc.api-docs.path=/api-docs
server.port=8080
aws.dynamodb.secret-key=peigo
aws.dynamodb.access-key=Globant2021
aws.dynamodb.end-point=http://localhost:8000/

logging.pattern.level=[%-5level] AppName: %X{appName} Request ID: %X{requestId} Client IP: %X{clientIp}
spring.commons.logger.app.name=ms-boilerplate
spring.commons.logger.duration.request.enabled=true
spring.commons.logger.payload.max=16000
spring.output.ansi.enabled=ALWAYS

spring.main.allow-bean-definition-overriding=true