
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |  _________   | || |     _____    | || |    ______    | || |     ____     | |
| |  |_   __ \   | || | |_   ___  |  | || |    |_   _|   | || |  .' ___  |   | || |   .'    `.   | |
| |    | |__) |  | || |   | |_  \_|  | || |      | |     | || | / .'   \_|   | || |  /  .--.  \  | |
| |    |  ___/   | || |   |  _|  _   | || |      | |     | || | | |    ____  | || |  | |    | |  | |
| |   _| |_      | || |  _| |___/ |  | || |     _| |_    | || | \ `.___]  _| | || |  \  `--'  /  | |
| |  |_____|     | || | |_________|  | || |    |_____|   | || |  `._____.'   | || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
