plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id 'org.sonarqube' version '3.0'
}

group = 'com.peigo.wallet.ms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

sonarqube {
	properties{
		property 'sonar.projectName', 'boilerPlate'
		property 'sonar.sourceEncoding', 'UTF-8'
	}
}

jacoco {
	toolVersion = "0.8.7"
}

jacocoTestReport{
	reports {
		xml.enabled true
		html.enabled true
		csv.enabled false
	}
	dependsOn test
}


repositories {
	mavenCentral()
}

apply plugin: 'groovy'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.11'

	// Dynamo
	implementation 'io.github.boostchicken:spring-data-dynamodb:5.2.5'
	implementation 'software.amazon.awssdk:dynamodb:2.17.62'

	// Validations
	implementation 'com.github.damianwajser:spring-commons-rest-validation:1.13.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Handler Exception
	implementation 'com.github.damianwajser:spring-commons-exception-handler:1.13.4'

	// Logs
	implementation 'com.github.damianwajser:spring-commons-logger:1.13.4'

	// Mapper
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	//ConfigServer
	implementation 'org.springframework.cloud:spring-cloud-starter-config:3.0.5'

	//RestTemplate
	implementation 'com.github.damianwajser:spring-commons-rest-templates:1.13.4'
  
	//Groovy - Spock
	implementation 'org.codehaus.groovy:groovy-all:3.0.9'
	implementation 'org.springframework.boot:spring-boot-starter-groovy-templates:2.5.5'
	testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'

	//Testcontainers
	testImplementation "org.testcontainers:spock:1.16.0"
	
	//Cache
	implementation 'com.github.damianwajser:spring-commons-cache:1.13.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'redis.clients:jedis:3.7.0'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}
