plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id 'org.sonarqube' version '3.0'
}

group = 'com.peigo.wallet.ms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

sonarqube {
	properties{
		property 'sonar.projectName', 'boilerPlate'
		property 'sonar.sourceEncoding', 'UTF-8'
	}
}

jacoco {
	toolVersion = "0.8.7"
}

jacocoTestReport{
	reports {
		xml.enabled true
		html.enabled true
		csv.enabled false
	}
	dependsOn test
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'groovy'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.11'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.83'
	implementation 'com.github.derjust:spring-data-dynamodb:5.1.0'
	implementation 'org.modelmapper:modelmapper:2.4.4'

	implementation 'org.codehaus.groovy:groovy-all:3.0.9'
	implementation 'org.springframework.boot:spring-boot-starter-groovy-templates:2.5.5'
	testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
	testImplementation "org.testcontainers:spock:1.16.0"
	testImplementation "org.testcontainers:dynalite:1.16.0"

	// Implementación DTO
	implementation(files("../dto-users/build/libs/dto-users-0.0.1-SNAPSHOT-plain.jar"))
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}
